<?php

/**
 * @file
 * Synchronize files with an Amazon S3 bucket across multiple regions.
 */

function amazon_s3_sync_schema() {
  $schema['amazon_s3_sync_log'] = array(
    'description' => 'Amazon S3 sync log entries',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'command' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'output' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'started' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'ended' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'started' => array('started'),
      'ended' => array('ended'),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
